2.29,"Premium","I","VS2",60.8,60,18823,8.5,8.47,5.16	
2,"Very Good","G","SI1",63.5,56,18818,7.9,7.97,5.04	
1.51,"Ideal","G","IF",61.7,55,18806,7.37,7.41,4.56	
2.07,"Ideal","G","SI2",62.5,55,18804,8.2,8.13,5.11	
2,"Very Good","H","SI1",62.8,57,18803,7.95,8,5.01	
2.29,"Premium","I","SI1",61.8,59,18797,8.52,8.45,5.24	
2.04,"Premium","H","SI1",58.1,60,18795,8.37,8.28,4.84	
2,"Premium","I","VS1",60.8,59,18795,8.13,8.02,4.91	
2.15,"Ideal","G","SI2",62.6,54,18791,8.29,8.35,5.21	
1.71,"Premium","F","VS2",62.3,59,18791,7.57,7.53,4.7	
